/* #main.css *\

/*-----------------------------------*\
  Colors and Typography
\*-----------------------------------*/
:root {
  /* colors */
  --slate-blue: #6093c3;
  --blue-light: #f0f6fb;
  --teal-light: #eef6f9;
  --grey-light: #f6f8fa;
  --grey-med: #f5f5f5;
  --white: hsla(0, 0%, 100%, 1);
  --white_a8: hsla(0, 0%, 100%, 0.08);
  --white_a12: hsla(0, 0%, 100%, 0.12);
  --cultured: hsla(220, 20%, 97%, 1);
  --snow: hsla(345, 57%, 97%, 1);
  --manatee: hsla(219, 10%, 62%, 1);
  --black-coral: hsla(220, 12%, 43%, 1);
  --cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
  --raisin-black: hsla(216, 14%, 14%, 1);
  --raisin-black_a6: hsla(216, 14%, 14%, 0.06);
  --gunmetal: hsla(214, 15%, 21%, 1);
  --charcoal: hsla(219, 22%, 26%, 1);
  /* typography */
  --ff-manrope: 'Manrope', sans-serif;
  --fs-1: calc(2.7rem + 1.38vw);
  --fs-2: calc(2.6rem + .66vw);
  --fs-3: calc(2.6rem + .24vw);
  --fs-4: 1.9rem;
  --fs-5: 1.8rem;
  --fs-6: 1.7rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;
  --fw-700: 700;
  /* spacing */
  --section-padding: 90px;
  /* box shadow */
  --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
  --shadow-2: 0 4px 28px hsla(216, 14%, 14%, 0.07);
  /* border radius */
  --radius-circle: 50%;
  --radius-pill: 100px;
  --radius-8: 8px;
  --radius-6: 6px;
  /* transition */
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 0.3s ease-in-out;
}

/*-----------------------------------*\
  #RESET PHONE
\*-----------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li { list-style: none; }
a,
img,
span,
button,
ion-icon { display: block; }
a {
  color: inherit;
  text-decoration: none;
}
img { height: auto; }
input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}
input,
textarea { width: 100%; }
button { cursor: pointer; }
ion-icon { pointer-events: none; }
html {
  font-family: var(--ff-manrope);
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  background-color: var(--white);
  color: var(--black-coral);
  font-size: 1.6rem;
  line-height: 1.7;
}
body.nav-active { overflow: hidden; }
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

/*-----------------------------------*\
  #REUSED STYLE PHONE
\*-----------------------------------*/
.container { padding-inline: 16px; }
.social-list {
  display: flex;
  align-items: center;
  gap: 12px;
}
.social-link {
  font-size: 2rem;
  transition: var(--transition-1);
}
.social-link:is(:hover, :focus-visible) { transform: translateY(-3px); }
.section { padding-block: var(--section-padding); }
.w-100 { width: 100%; }
.h1,
.h2,
.h3,
.h4 {
  color: var(--charcoal);
  line-height: 1.3;
}
.h1 { font-size: var(--fs-1); }
.h2 { font-size: var(--fs-2); }
.h3 { font-size: var(--fs-3); }
.h4 { font-size: var(--fs-4); }
.btn {
  color: var(--slate-blue);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  border: 2px solid var(--slate-blue);
  max-width: max-content;
  padding: 12px 28px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
  will-change: transform;
}
.btn:is(:hover, :focus-visible) { transform: translateY(-4px); }
.btn-primary,
.btn-secondary:is(:hover, :focus-visible) {
  background-color: var(--slate-blue);
  color: var(--white);
}
.section-text { font-size: var(--fs-5); }
.section-title { margin-block-end: 16px; }
.grid-list {
  display: grid;
  gap: 30px;
}
[data-reveal] {
  opacity: 0;
  transition: 0.75s ease;
}
[data-reveal="top"] { transform: translateY(-30px); }
[data-reveal="bottom"] { transform: translateY(30px); }
[data-reveal="left"] { transform: translateX(-30px); }
[data-reveal="right"] { transform: translateX(30px); }
[data-reveal].revealed {
  transform: translate(0);
  opacity: 1;
}

/*-----------------------------------*\
  #HEADER PHONE
\*-----------------------------------*/
.header {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white);
  width: 100%;
  padding-block: 20px;
  box-shadow: var(--shadow-1);
  z-index: 4;
}
.headerMB{
  font-size: var(--fs-3); 
  color: var(--gunmetal);
}
.header.active {
  position: fixed;
  animation: slideIn 0.5s ease forwards;
}
@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-open-btn {
  font-size: 3.5rem;
  color: var(--gunmetal);
}
.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  background-color: var(--raisin-black);
  color: var(--white);
  max-width: 300px;
  width: 100%;
  height: 100vh;
  padding: 30px;
  padding-block-end: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 2;
  visibility: hidden;
  transition: var(--transition-3);
}
.navbar.active {
  visibility: visible;
  transform: translateX(300px);
}
.navbar-link.active {
  color: var(--slate-blue);
}
.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-close-btn {
  background-color: var(--white_a8);
  color: var(--white);
  font-size: 2rem;
  padding: 6px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}
.nav-close-btn ion-icon { --ionicon-stroke-width: 50px; }
.nav-close-btn:is(:hover, :focus-visible) { background-color: var(--white_a12); }
.navbar-list { margin-block-end: auto; }
.navbar-link {
  font-weight: var(--fw-700);
  padding-block: 6px;
}
.contact-link { transition: var(--transition-1); }
.contact-link:is(:hover, :focus-visible) { color: var(--slate-blue); }
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--raisin-black);
  pointer-events: none;
  opacity: 0;
  transition: var(--transition-1);
}
.overlay.active {
  pointer-events: all;
  opacity: 0.8;
}

/*-----------------------------------*\
  #HERO PHONE
\*-----------------------------------*/
.hero {
  padding-block-start: calc(var(--section-padding) + 50px);
  background-color: var(--cultured);
}
.hero .container {
  display: grid;
  gap: 50px;
}
.hero-banner {
  position: relative;
  max-width: max-content;
  margin-inline: auto;
}
.hero-banner .w-100 {
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-position: center;
  mask-size: auto;
  -webkit-mask-size: auto;
}
.image-cropper {
  width: 350px;
  height: 350px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  align-items: center;
}
.hero-content { 
  text-align: center; 
}
.hero .section-text { margin-block: 24px 36px; }
.btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

/*-----------------------------------*\
  #ABOUT PHONE
\*-----------------------------------*/
.about .wrapper {
  display: grid;
  gap: 50px;
  margin-block-end: 70px;
}
.progress-list .label-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 4px;
}
.progress-item:not(:last-child) { margin-block-end: 16px; }
.progress {
  background-color: var(--raisin-black_a6);
  height: 6px;
  width: 100%;
  border-radius: var(--radius-pill);
  overflow: hidden;
}
.progress-fill { height: inherit; }
.about-card { text-align: center; }
.about-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
}
.about-card .card-title { margin-block: 16px 10px; }

/*-----------------------------------*\
  #PROJECT PHONE
\*-----------------------------------*/
.project {
  border-block: 1px solid var(--cadet-blue-crayola_a20);
}
.project .title-wrapper {
  margin-block-end: 40px;
}
.project .btn {
  margin-block-start: 24px;
}
.project .grid-list {
  display: grid;
  grid-template-columns: 1fr; /* Mobile-first: single column */
  gap: 40px;
}
.project-card-wrapper {
  grid-column: span 1;
}
.project-card {
  --padding: 24px;
  display: flex;
  flex-direction: column;
  gap: var(--padding);
  border-radius: var(--radius-8);
  overflow: hidden;
  padding: var(--padding);
}
.project-card .card-tag {
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  text-transform: uppercase;
}
.project-card .card-title {
  margin-block: 16px;
}
.project-card .card-text {
  margin-block-end: 20px;
}
.project-card .btn-text {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}
.project-card .btn-text:is(:hover, :focus-visible) {
  gap: 10px;
}


/*-----------------------------------*\
  #WORK PHONE
\*-----------------------------------*/
.work { border-block: 1px solid var(--cadet-blue-crayola_a20); }
.work .title-wrapper { margin-block-end: 40px; }
.work .btn { margin-block-start: 24px; }
.work .grid-list { 
  display: grid; 
  grid-template-columns: 1fr; 
  gap: 40px; 
}
.work-card-wrapper {
  grid-column: span 1;
}
.work-card {
  --padding: 24px;
  display: flex;
  flex-direction: column;
  gap: var(--padding);
  border-radius: var(--radius-8);
  overflow: hidden;
  padding: var(--padding);
}
.work-card .card-tag {
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  text-transform: uppercase;
}
.work-card .card-title { margin-block: 16px; }
.work-card .card-text { margin-block-end: 20px; }
.work-card .btn-text {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}
.work-hero{
  align-items: left;
  justify-content: left;
  text-align: left;
}
.work-card .btn-text:is(:hover, :focus-visible) { gap: 10px; }
.btn-text-work {
  padding-bottom: 20px;
}
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}
.btn-primary:is(:hover, :focus-visible) {
  gap: 10px;
}

/*-----------------------------------*\
  #FUN PHONE
\*-----------------------------------*/
.fun-item {
  background-color: var(--cultured);
  padding: 20px;
  grid-template-columns: 1fr;
  box-sizing: border-box;
  border-radius: 10px; 
}
.fun .image-row {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-direction: column; /* 1 image per column mobile */
    align-items: center;
}
.fun-image {
    width: 60%;
    height: auto;
    border-radius: 10px;
}
.paint-image {
  width: 60%;
  height: auto;
}
.project .grid-list li,
.fun .fun-item {
    flex: 1 1 100%;
}


/*-----------------------------------*\
  #JOB PHONE
\*-----------------------------------*/
.job-project .image img {
  max-width: 60%; 
  height: 60%;
  padding-top: 20px;
  padding-bottom: 20px;
}
.logo { 
  width: 30%; 
}
.matlab-logo { 
  width: 40%; 
}
.back{
  font-size: 10px; 
  padding: 6px 10px; 
}
.job-header{
  padding-bottom: 20px;
}
.job-body{
  padding-top: 10px;
}
.job-header .hero-content {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  text-align: left;
}
.job-body .content-wrapper {
  display: flex;
  align-items: center;
  padding: var(--padding);
  flex-direction: column;
  padding-bottom: 30px;
}
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  flex-direction: row;
  overflow-x: auto;
  align-items: left;
}
.skill-box {
  border: 1px solid #ccc;
  border-radius: 25px;
  padding: 10px 20px;
  background-color: #f9f9f9;
  color: black;
  font-size: 14px;
  text-align: center;
  white-space: nowrap;
  transition: background-color 0.3s ease;
}
.link-box {
  border: 1px solid #ccc;
  border-radius: 25px;
  padding: 10px 20px;
  background-color: var(--slate-blue);
  color: white;
  font-size: 14px;
  text-align: center;
  transition: background-color 0.3s ease;
}
.link-box:hover {
  background-color: #eee;
  color: black;  
}

/*-----------------------------------*\
  #RESUME PHONE
\*-----------------------------------*/
.pdf-container {
  display: flex;
  justify-content: center;
  width: 100%;
}
.pdf {
  width: 100%;
  max-width: 1200px; 
  aspect-ratio: 4 / 3;
}

/*-----------------------------------*\
  #FOOTER PHONE
\*-----------------------------------*/
.footer { padding-block: 40px; }
.copyright { margin-block-end: 12px; }
.footer .social-link { color: var(--charcoal); }


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/
/* SMALL TABLET */
@media (min-width: 575px) {
  /* REUSED STYLE */
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }
  /* PROJECT */
  .project-card { --padding: 32px; }
  
}


/* TABLET */
@media (min-width: 768px) {
  /* REUSED STYLE TABLET*/
  .container { max-width: 720px; }
  .section-text { --fs-5: 2rem; }

  /* ABOUT TABLET*/
  .about .grid-list { grid-template-columns: 1fr 1fr; }

  /* FUN TABLET*/
  .fun .grid-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjusted to match project section */
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .fun-item {
    background-color: var(--cultured);
    padding: 20px;
    flex: 1 1 calc(33.333% - 20px); /* Ensure items stay within screen width */
    box-sizing: border-box;
    border-radius: 10px;
  }
  .fun .card-title {
    text-align: left;
    margin-bottom: 30px;
  }
  .fun .image-row {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-direction: row; /* 4 images per row */
    flex-wrap: wrap; /* Ensure wrapping on smaller screens */
  }
  .fun .fun-image {
    width: calc(25% - 10px); /* Adjusted to ensure 4 images fit in a row */
    height: 200px;
    max-width: 70%;
    object-fit: cover;
    border-radius: 10px;
  }
  .fun .paint .paint-image {
    width: calc(25% - 10px); /* Adjusted to ensure 4 images fit in a row */
    height: auto;
    max-width: 70%;
    object-fit: contain !important;
  }

  /* PROJECT TABLET*/
  .project .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  .project .grid-list {
    grid-template-columns: repeat(2, 1fr); /* Two columns for tablets and up */
    row-gap: 50px;
  }
  .project .btn { min-width: max-content; }

  .project-card .card-content, 
  .project-card .card-banner {
    width: 100%;
    height: 300;
  }
  /* CONTACT TABLET*/
  .contact .section-text { --fs-5: 1.8rem; }
  .input-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  /* FOOTER TABLET*/
  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .copyright { margin-block-end: 0; }
}

/* DESKTOP */
@media (min-width: 992px) {
  /* CUSTOM PROPERTY DESKTOP*/
  :root {
    /* spacing */
    --section-padding: 120px;
  }

  /* REUSED STYLE DESKTOP*/
  .container { max-width: 960px; }

  /* HEADER DESKTOP*/
  .nav-open-btn,
  .navbar-top,
  .navbar .wrapper,
  .overlay { display: none; }
  .navbar,
  .navbar.active {
    all: unset;
    display: flex;
    flex-grow: 1;
  }
  .navbar-list {
    display: flex;
    gap: 36px;
    margin-left: auto;
    align-items: center;
  }
  .navbar-link {
    color: var(--charcoal);
    transition: var(--transition-1);
  }
  .navbar-link:is(:hover, :focus-visible) { color: var(--slate-blue); }
  .navbar .social-link {
    color: var(--charcoal);
    font-size: 1.8rem;
  }
  .header {
    top: 45px;
    max-width: 960px;
    left: 50%;
    transform: translateX(-50%);
    padding-inline: 16px;
    border-radius: var(--radius-8);
  }
  .header.active {
    top: 0;
    left: 0;
    max-width: unset;
    border-radius: 0;
  }

  /* HERO DESKTOP*/
  .hero { padding-block-start: calc(var(--section-padding) + 80px); }
  .hero .container {
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 100px;
  }
  .hero-content { text-align: left; }
  .hero .btn-wrapper { justify-content: flex-start; }

  /* ABOUT DESKTOP*/
  .about .wrapper {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .about .grid-list { grid-template-columns: repeat(4, 1fr); }

  /* PROJECT DESKTOP*/
  .project-card-1,
  .project-card-2,
  .project-card-3,
  .project-card-4 {
    flex-direction: column;
    padding: var(--padding);
  }
  .project-card .card-content, 
  .project-card .card-banner {
    width: 100%;
    height: 300px;
  }
  .project-card-1 .card-content, 
  .project-card-2 .card-content {
    padding-block-end: var(--padding);
  }

  /* WORK DESKTOP*/
  .work .grid-list {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
  .work-card-1,
  .work-card-2,
  .work-card-3,
  .work-card-4 {
    flex-direction: row;
    align-items: flex-end;
  }
  .work-card .card-content, 
  .work-card .card-banner {
    width: 100%;
    height: 300px;
  }
  .work-card-1 .card-content, 
  .work-card-2 .card-content {
    padding-block-end: var(--padding);
  }

  /* FUN DESKTOP*/
  .fun .title-wrapper {
    padding-top: 60px;
  }
  .fun .grid-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjusted to match project section */
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .fun-item {
    background-color: var(--cultured);
    padding: 20px;
    flex: 1 1 calc(33.333% - 20px); /* Ensure items stay within screen width */
    box-sizing: border-box;
    border-radius: 10px;
  }
  .fun .card-title {
    text-align: left;
    margin-bottom: 30px;
  }
  .fun .image-row {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-direction: row; /* 4 images per row */
    flex-wrap: wrap; /* Ensure wrapping on smaller screens */
  }
  .fun .fun-image {
    width: calc(25% - 10px); /* Adjusted to ensure 4 images fit in a row */
    height: 250px;
    max-width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .fun .paint .paint-image {
    width: calc(25% - 10px); /* Adjusted to ensure 4 images fit in a row */
    height: 400px;
    max-width: 100%;
    object-fit: contain !important;
  }

  /* JOB DESKTOP*/
  .job-body .content-wrapper {
    display: flex;
    align-items: center;
    gap: 30px; /* gap between text and image */
    padding: var(--padding);
    margin: 20px;
    flex-direction: row;
    padding-bottom: 20px;
  }
  .job .text {
    flex: 1;
  }
  .job .image {
    flex: 1;
  }
  .job .image img {
    width: 100%;
    height: auto;
    object-fit: cover; 
  }
  .logo { 
    width: 40%; 
  }
  .matlab-logo { 
    width: 50%; 
  }
  .job-body{
    padding-top: 10px;
  }
  .job-body .h2{
    font-size: var(--fs-3);
    padding-top: 10px;
  }
  .job-body .grid-list{
    gap: 10px;
  }
  .job-header{
    padding-bottom: 30px;
    padding-left: 20px;
    align-items: left;
    justify-content: left;
    text-align: left;
  }
  .back{
    font-size: 12px; /* Adjust this to a smaller size if needed */
    padding: 6px 10px; /* Reduce padding to make the button smaller */
  }
  .job-project{
    background-color: var(--cultured);
    border-radius: 10px;
  }
  .skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    align-items: left;
  }
  .skill-box {
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 10px 20px;
    background-color: #f9f9f9;
    color: black;
    font-size: 14px;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  .link-box {
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 10px 20px;
    background-color: var(--slate-blue);
    color: white;
    font-size: 14px;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  .link-box:hover {
    background-color: #eee;
    color: black;  
  }
  
  
  /* RESUME DESKTOP*/
  .pdf-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .pdf {
    width: 100%;
    max-width: 1200px; 
    aspect-ratio: 4 / 3;
  }
}

/* LARGE SCREEN*/
@media (min-width: 1200px) {
  /* REUSED STYLE*/
  .container,
  .header { max-width: 1140px; }
  /* ABOUT */
  .about .grid-list { gap: 50px; }
}

/* LARGEST SCREEN*/
@media (min-width: 1400px) {
  /* REUSED STYLE*/
  .container,
  .header { max-width: 1320px; }
  /* HERO */
  .hero .container { grid-template-columns: 1fr 0.8fr; }
  .hero .section-text { --fs-5: 2.4rem; }
  /* ABOUT */
  .about .wrapper { gap: 100px; }
  .about .grid-list { gap: 60px; }
}
